<?xml version="1.0" encoding="utf-8"?>
<com.omelchenkoaleks.castomview.SinglePaneContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_dpc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <com.omelchenkoaleks.castomview.ItemListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.omelchenkoaleks.castomview.SinglePaneContainer>