<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context=".MainActivity">


    <com.omelchenkoaleks.castomview.ItemListView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

    </com.omelchenkoaleks.castomview.ItemListView>

    <com.omelchenkoaleks.castomview.DetailView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/will_be_info_text"/>

    </com.omelchenkoaleks.castomview.DetailView>

</LinearLayout>